token literal names:
null
'('
')'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
null

token symbolic names:
null
null
null
WS
NUM
INT
FLOAT
BOOL
STRING
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIVIDE_EQUAL
MOD_EQUAL
VAR_NAME

rule names:
arithmetic_operations
assignment_operations


atn:
[4, 1, 20, 51, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 0, 2, 0, 2, 2, 0, 2, 0, 3, 1, 0, 11, 13, 1, 0, 9, 10, 1, 0, 15, 19, 60, 0, 11, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 12, 1, 0, 0, 0, 9, 12, 5, 4, 0, 0, 10, 12, 5, 20, 0, 0, 11, 4, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 10, 4, 0, 0, 14, 15, 7, 0, 0, 0, 15, 20, 3, 0, 0, 5, 16, 17, 10, 3, 0, 0, 17, 18, 7, 1, 0, 0, 18, 20, 3, 0, 0, 4, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 28, 5, 1, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 3, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 38, 1, 0, 0, 0, 32, 38, 5, 20, 0, 0, 33, 38, 5, 6, 0, 0, 34, 38, 5, 5, 0, 0, 35, 38, 5, 4, 0, 0, 36, 38, 5, 8, 0, 0, 37, 24, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 47, 1, 0, 0, 0, 39, 40, 10, 7, 0, 0, 40, 41, 5, 14, 0, 0, 41, 46, 3, 2, 1, 8, 42, 43, 10, 6, 0, 0, 43, 44, 7, 2, 0, 0, 44, 46, 3, 2, 1, 7, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 7, 11, 19, 21, 28, 37, 45, 47]