token literal names:
null
null
null
'+'
'-'
'*'
'/'
'='
'+='
'-='
'*='
'=='
'/='
'%='

token symbolic names:
null
INT
WS
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
EQUAL_EQUAL
DIVIDE_EQUAL
MOD_EQUAL

rule names:
INT
WS
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
EQUAL_EQUAL
DIVIDE_EQUAL
MOD_EQUAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 67, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 58, 1, 0, 0, 0, 23, 61, 1, 0, 0, 0, 25, 64, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 2, 1, 0, 0, 0, 32, 34, 7, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 1, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 43, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 45, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 42, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 47, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 61, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 43, 0, 0, 50, 51, 5, 61, 0, 0, 51, 16, 1, 0, 0, 0, 52, 53, 5, 45, 0, 0, 53, 54, 5, 61, 0, 0, 54, 18, 1, 0, 0, 0, 55, 56, 5, 42, 0, 0, 56, 57, 5, 61, 0, 0, 57, 20, 1, 0, 0, 0, 58, 59, 5, 61, 0, 0, 59, 60, 5, 61, 0, 0, 60, 22, 1, 0, 0, 0, 61, 62, 5, 47, 0, 0, 62, 63, 5, 61, 0, 0, 63, 24, 1, 0, 0, 0, 64, 65, 5, 37, 0, 0, 65, 66, 5, 61, 0, 0, 66, 26, 1, 0, 0, 0, 3, 0, 30, 35, 1, 6, 0, 0]