T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
INDENT=12
DEDENT=13
TAB=14
NUM=15
INT=16
FLOAT=17
BOOL=18
STRING=19
SINGLE_LINE_COMMENT=20
MULTI_LINE_COMMENT=21
COLON=22
FOR=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
MOD=28
ASSIGN=29
PLUS_EQUAL=30
MINUS_EQUAL=31
MULTI_EQUAL=32
DIVIDE_EQUAL=33
MOD_EQUAL=34
EQUAL_EQUAL=35
DOESNOT_EQUAL=36
LESS_THAN=37
LESS_THAN_EQUAL=38
GREATER_THAN=39
GREATER_THAN_EQUAL=40
AND=41
OR=42
VAR_NAME=43
ANYTHING=44
'('=1
')'=2
'if'=3
'):'=4
'\n'=5
'elif'=6
'else'=7
'while'=8
'for ('=9
','=10
'def '=11
'->'=12
'<-'=13
'   '=14
':'=22
'for'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'and'=41
'or'=42
