token literal names:
null
'('
')'
'if'
'):'
'\n'
'elif'
'else'
'while'
'for ('
','
'def '
'->'
'<-'
'   '
null
null
null
null
null
null
null
':'
'for'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INDENT
DEDENT
TAB
NUM
INT
FLOAT
BOOL
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COLON
FOR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIVIDE_EQUAL
MOD_EQUAL
EQUAL_EQUAL
DOESNOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
AND
OR
VAR_NAME
ANYTHING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
INDENT
DEDENT
TAB
NUM
INT
FLOAT
BOOL
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COLON
FOR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIVIDE_EQUAL
MOD_EQUAL
EQUAL_EQUAL
DOESNOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
AND
OR
VAR_NAME
ANYTHING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 284, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 142, 8, 14, 1, 14, 5, 14, 145, 8, 14, 10, 14, 12, 14, 148, 9, 14, 1, 14, 5, 14, 151, 8, 14, 10, 14, 12, 14, 154, 9, 14, 1, 14, 4, 14, 157, 8, 14, 11, 14, 12, 14, 158, 1, 15, 4, 15, 162, 8, 15, 11, 15, 12, 15, 163, 1, 16, 4, 16, 167, 8, 16, 11, 16, 12, 16, 168, 1, 16, 1, 16, 5, 16, 173, 8, 16, 10, 16, 12, 16, 176, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 202, 8, 19, 10, 19, 12, 19, 205, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 278, 8, 42, 10, 42, 12, 42, 281, 9, 42, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 10, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 42, 42, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 42, 42, 46, 46, 63, 63, 295, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 136, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 199, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 229, 1, 0, 0, 0, 53, 231, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 252, 1, 0, 0, 0, 71, 255, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 263, 1, 0, 0, 0, 79, 265, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 102, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 98, 5, 58, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 102, 0, 0, 105, 12, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 101, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 119, 0, 0, 112, 113, 5, 104, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 40, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 100, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 32, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 5, 62, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 45, 0, 0, 135, 26, 1, 0, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 32, 0, 0, 139, 28, 1, 0, 0, 0, 140, 142, 7, 0, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 7, 1, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 7, 2, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 7, 1, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 30, 1, 0, 0, 0, 160, 162, 7, 1, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 32, 1, 0, 0, 0, 165, 167, 3, 31, 15, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 5, 46, 0, 0, 171, 173, 3, 31, 15, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 34, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 84, 0, 0, 178, 179, 5, 82, 0, 0, 179, 180, 5, 85, 0, 0, 180, 187, 5, 69, 0, 0, 181, 182, 5, 70, 0, 0, 182, 183, 5, 65, 0, 0, 183, 184, 5, 76, 0, 0, 184, 185, 5, 83, 0, 0, 185, 187, 5, 69, 0, 0, 186, 177, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 36, 1, 0, 0, 0, 188, 194, 5, 34, 0, 0, 189, 190, 5, 92, 0, 0, 190, 193, 7, 3, 0, 0, 191, 193, 8, 4, 0, 0, 192, 189, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 38, 1, 0, 0, 0, 199, 203, 5, 35, 0, 0, 200, 202, 8, 5, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 19, 0, 0, 207, 40, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 5, 34, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 7, 6, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 5, 34, 0, 0, 215, 216, 5, 34, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 20, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 5, 58, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 50, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 52, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 61, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 5, 61, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 5, 61, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 42, 0, 0, 244, 245, 5, 61, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 61, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 5, 61, 0, 0, 251, 68, 1, 0, 0, 0, 252, 253, 5, 61, 0, 0, 253, 254, 5, 61, 0, 0, 254, 70, 1, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 5, 61, 0, 0, 257, 72, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 61, 0, 0, 262, 76, 1, 0, 0, 0, 263, 264, 5, 62, 0, 0, 264, 78, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 5, 61, 0, 0, 267, 80, 1, 0, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 100, 0, 0, 271, 82, 1, 0, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 114, 0, 0, 274, 84, 1, 0, 0, 0, 275, 279, 7, 7, 0, 0, 276, 278, 7, 8, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 86, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 7, 9, 0, 0, 283, 88, 1, 0, 0, 0, 13, 0, 141, 146, 152, 158, 163, 168, 174, 186, 192, 194, 203, 279, 1, 0, 1, 0]