T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
NL=15
WS=16
TAB=17
NUM=18
INT=19
FLOAT=20
BOOL=21
STRING=22
SINGLE_LINE_COMMENT=23
MULTI_LINE_COMMENT=24
COLON=25
FOR=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MOD=31
ASSIGN=32
PLUS_EQUAL=33
MINUS_EQUAL=34
MULTI_EQUAL=35
DIVIDE_EQUAL=36
MOD_EQUAL=37
EQUAL_EQUAL=38
DOESNOT_EQUAL=39
LESS_THAN=40
LESS_THAN_EQUAL=41
GREATER_THAN=42
GREATER_THAN_EQUAL=43
AND=44
OR=45
VAR_NAME=46
ANYTHING=47
INDENT=48
DEDENT=49
'('=1
')'=2
'if'=3
'):'=4
'\n'=5
'elif'=6
'else'=7
'while'=8
'for ('=9
','=10
'def '=11
'<-'=12
'hello'=13
'there'=14
'   '=17
':'=25
'for'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'and'=44
'or'=45
