token literal names:
null
'('
')'
'if'
'):'
'\n'
'elif'
'else'
'while'
'for ('
','
'def '
'<-'
'hello'
'there'
null
null
'   '
null
null
null
null
null
null
null
':'
'for'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
WS
TAB
NUM
INT
FLOAT
BOOL
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COLON
FOR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIVIDE_EQUAL
MOD_EQUAL
EQUAL_EQUAL
DOESNOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
AND
OR
VAR_NAME
ANYTHING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
NL
WS
TAB
NUM
INT
FLOAT
BOOL
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COLON
FOR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIVIDE_EQUAL
MOD_EQUAL
EQUAL_EQUAL
DOESNOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
AND
OR
VAR_NAME
ANYTHING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 316, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 153, 8, 14, 1, 14, 1, 14, 5, 14, 157, 8, 14, 10, 14, 12, 14, 160, 9, 14, 1, 15, 4, 15, 163, 8, 15, 11, 15, 12, 15, 164, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 174, 8, 17, 1, 17, 5, 17, 177, 8, 17, 10, 17, 12, 17, 180, 9, 17, 1, 17, 5, 17, 183, 8, 17, 10, 17, 12, 17, 186, 9, 17, 1, 17, 4, 17, 189, 8, 17, 11, 17, 12, 17, 190, 1, 18, 4, 18, 194, 8, 18, 11, 18, 12, 18, 195, 1, 19, 4, 19, 199, 8, 19, 11, 19, 12, 19, 200, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 310, 8, 45, 10, 45, 12, 45, 313, 9, 45, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 11, 1, 0, 13, 13, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 42, 42, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 42, 42, 46, 46, 63, 63, 330, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 220, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 257, 1, 0, 0, 0, 55, 259, 1, 0, 0, 0, 57, 261, 1, 0, 0, 0, 59, 263, 1, 0, 0, 0, 61, 265, 1, 0, 0, 0, 63, 267, 1, 0, 0, 0, 65, 269, 1, 0, 0, 0, 67, 272, 1, 0, 0, 0, 69, 275, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 281, 1, 0, 0, 0, 75, 284, 1, 0, 0, 0, 77, 287, 1, 0, 0, 0, 79, 290, 1, 0, 0, 0, 81, 292, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 300, 1, 0, 0, 0, 89, 304, 1, 0, 0, 0, 91, 307, 1, 0, 0, 0, 93, 314, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 102, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 41, 0, 0, 103, 104, 5, 58, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 102, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 101, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 119, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 101, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 5, 40, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 32, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 60, 0, 0, 137, 138, 5, 45, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 104, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 111, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 101, 0, 0, 150, 28, 1, 0, 0, 0, 151, 153, 5, 13, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 5, 10, 0, 0, 155, 157, 5, 32, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 30, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 7, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 15, 0, 0, 167, 32, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 32, 0, 0, 171, 34, 1, 0, 0, 0, 172, 174, 7, 1, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 177, 7, 2, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 7, 3, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 7, 2, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 36, 1, 0, 0, 0, 192, 194, 7, 2, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 38, 1, 0, 0, 0, 197, 199, 3, 37, 18, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 5, 46, 0, 0, 203, 205, 3, 37, 18, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 40, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 84, 0, 0, 210, 211, 5, 82, 0, 0, 211, 212, 5, 85, 0, 0, 212, 219, 5, 69, 0, 0, 213, 214, 5, 70, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 76, 0, 0, 216, 217, 5, 83, 0, 0, 217, 219, 5, 69, 0, 0, 218, 209, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 42, 1, 0, 0, 0, 220, 226, 5, 34, 0, 0, 221, 222, 5, 92, 0, 0, 222, 225, 7, 4, 0, 0, 223, 225, 8, 5, 0, 0, 224, 221, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 34, 0, 0, 230, 44, 1, 0, 0, 0, 231, 235, 5, 35, 0, 0, 232, 234, 8, 6, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 6, 22, 1, 0, 239, 46, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 242, 5, 34, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 7, 7, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 34, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 23, 1, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 58, 0, 0, 252, 50, 1, 0, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 114, 0, 0, 256, 52, 1, 0, 0, 0, 257, 258, 5, 43, 0, 0, 258, 54, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 56, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 58, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 60, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 62, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 64, 1, 0, 0, 0, 269, 270, 5, 43, 0, 0, 270, 271, 5, 61, 0, 0, 271, 66, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 5, 61, 0, 0, 274, 68, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 5, 61, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 61, 0, 0, 280, 72, 1, 0, 0, 0, 281, 282, 5, 37, 0, 0, 282, 283, 5, 61, 0, 0, 283, 74, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 286, 5, 61, 0, 0, 286, 76, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 61, 0, 0, 289, 78, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 80, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 5, 61, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 5, 62, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 299, 5, 61, 0, 0, 299, 86, 1, 0, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 100, 0, 0, 303, 88, 1, 0, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 114, 0, 0, 306, 90, 1, 0, 0, 0, 307, 311, 7, 8, 0, 0, 308, 310, 7, 9, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 92, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 7, 10, 0, 0, 315, 94, 1, 0, 0, 0, 16, 0, 152, 158, 164, 173, 178, 184, 190, 195, 200, 206, 218, 224, 226, 235, 311, 2, 6, 0, 0, 0, 1, 0]