token literal names:
null
'('
')'
'if'
'):'
'\n'
'elif'
'else:'
'while'
'for ('
','
'def '
'\n]'
null
'    '
null
null
null
null
null
null
null
':'
'for'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DEDENT
WS
TAB
NUM
INT
FLOAT
BOOL
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COLON
FOR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIVIDE_EQUAL
MOD_EQUAL
EQUAL_EQUAL
DOESNOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
AND
OR
VAR_NAME
ANYTHING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
DEDENT
WS
TAB
NUM
INT
FLOAT
BOOL
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
COLON
FOR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
ASSIGN
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIVIDE_EQUAL
MOD_EQUAL
EQUAL_EQUAL
DOESNOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
AND
OR
VAR_NAME
ANYTHING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 290, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 136, 8, 12, 11, 12, 12, 12, 137, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 148, 8, 14, 1, 14, 5, 14, 151, 8, 14, 10, 14, 12, 14, 154, 9, 14, 1, 14, 5, 14, 157, 8, 14, 10, 14, 12, 14, 160, 9, 14, 1, 14, 4, 14, 163, 8, 14, 11, 14, 12, 14, 164, 1, 15, 4, 15, 168, 8, 15, 11, 15, 12, 15, 169, 1, 16, 4, 16, 173, 8, 16, 11, 16, 12, 16, 174, 1, 16, 1, 16, 5, 16, 179, 8, 16, 10, 16, 12, 16, 182, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 284, 8, 42, 10, 42, 12, 42, 287, 9, 42, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 11, 1, 0, 13, 13, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 42, 42, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 42, 42, 46, 46, 63, 63, 302, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 227, 1, 0, 0, 0, 47, 231, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 237, 1, 0, 0, 0, 55, 239, 1, 0, 0, 0, 57, 241, 1, 0, 0, 0, 59, 243, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 252, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 258, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 269, 1, 0, 0, 0, 79, 271, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 281, 1, 0, 0, 0, 87, 288, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 102, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 98, 5, 58, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 102, 0, 0, 105, 12, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 58, 0, 0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 119, 0, 0, 113, 114, 5, 104, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 101, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 40, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 100, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 32, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 93, 0, 0, 133, 24, 1, 0, 0, 0, 134, 136, 7, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 12, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 32, 0, 0, 145, 28, 1, 0, 0, 0, 146, 148, 7, 1, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 151, 7, 2, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 7, 3, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 7, 2, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 30, 1, 0, 0, 0, 166, 168, 7, 2, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 32, 1, 0, 0, 0, 171, 173, 3, 31, 15, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 5, 46, 0, 0, 177, 179, 3, 31, 15, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 34, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 84, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 85, 0, 0, 186, 193, 5, 69, 0, 0, 187, 188, 5, 70, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 83, 0, 0, 191, 193, 5, 69, 0, 0, 192, 183, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 36, 1, 0, 0, 0, 194, 200, 5, 34, 0, 0, 195, 196, 5, 92, 0, 0, 196, 199, 7, 4, 0, 0, 197, 199, 8, 5, 0, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 38, 1, 0, 0, 0, 205, 209, 5, 35, 0, 0, 206, 208, 8, 6, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 19, 1, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 216, 5, 34, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 7, 7, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 20, 1, 0, 224, 42, 1, 0, 0, 0, 225, 226, 5, 58, 0, 0, 226, 44, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 114, 0, 0, 230, 46, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 48, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 50, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 52, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 54, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 56, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 58, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 245, 5, 61, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 61, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 42, 0, 0, 250, 251, 5, 61, 0, 0, 251, 64, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 5, 61, 0, 0, 254, 66, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 257, 5, 61, 0, 0, 257, 68, 1, 0, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 5, 61, 0, 0, 260, 70, 1, 0, 0, 0, 261, 262, 5, 33, 0, 0, 262, 263, 5, 61, 0, 0, 263, 72, 1, 0, 0, 0, 264, 265, 5, 60, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 268, 5, 61, 0, 0, 268, 76, 1, 0, 0, 0, 269, 270, 5, 62, 0, 0, 270, 78, 1, 0, 0, 0, 271, 272, 5, 62, 0, 0, 272, 273, 5, 61, 0, 0, 273, 80, 1, 0, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 100, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 114, 0, 0, 280, 84, 1, 0, 0, 0, 281, 285, 7, 8, 0, 0, 282, 284, 7, 9, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 86, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 10, 0, 0, 289, 88, 1, 0, 0, 0, 14, 0, 137, 147, 152, 158, 164, 169, 174, 180, 192, 198, 200, 209, 285, 2, 6, 0, 0, 0, 1, 0]